{
  "manifest_version": 2,

  "name": "Arxiv Vanity Plugin",
  "description": "This extension provides an arxiv vanity link directly on an accessed arxiv page.",
  "version": "1.1",

  "background" : {
    "scripts" : ["background.js"]
  },
  "browser_action": {
    "default_icon": "arxivchrome.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "*://*.arxiv.org/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.arxiv.org/abs/*"],
      "js": ["arxivvanitymod.js"]
    }
  ]
}
