<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Arxiv Vanity Plugin</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>

  <body>
    <h1>Arxiv Vanity Plugin</h1>
    <p>Arxiv Vanity originally by Andreas Jansson and Ben Firshman</p>
  </body>
</html>
